<div class="card">
  <div class="card-img-wrapper">
    <img *ngIf="property.Image" class="card-img-top" src="{{property.Image}}">
    <img *ngIf="!property.Image" class="card-img-top" src="https://mathisonarchitects.com/wp-content/uploads/2017/04/mathison-lake-house-4j.jpg">
    <ul class="list-inline text-center member-icons animate">
      <li class="list-inline-item">
        <button class="btn btn-primary" routerLink="/property-detail/{{property.Id}}"><i class="far fa-edit"></i></button>
      </li>
      <li class="list-inline-item">
        <button class="btn btn-primary"><i class="far fa-address-book"></i></button>
      </li>
    </ul>
  </div>
  <div class="card-body p-2" >
  <h2>{{property.Name}}</h2>
  <h3>{{property.Type}}</h3>
  <h4>{{property.Price}}</h4>
  </div>
</div>
